<!DOCTYPE html>
<html>
<head>
	<title>Урок №31. Минипроекты JavaScript для новичков</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h2>Урок №31. Минипроекты JavaScript для новичков</h2>
	</header><br>


	<div class="zad">
		<h3>Задание № 7</h3>

		<input type="text" id="country" autofocus="" placeholder="Введите страну">
		<div id="autocomplite_list"></div>
	
	</div>

	<div class="zad">
		<h3>Задание № 9</h3>
		<div class="scroll">
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<p>Text Text</p>
			<div id="modalwin" style="display: none; left: 387.5px; top: 318.5px;">
			<div id="exit"></div>
			Привет!
		  </div>
		</div>
			
	</div>

	<div class="zad">
		<h3>Задание № 11</h3>
		<div class="controls">
			<input type="button" id="prev" value="Предыдущий месяй">
			<input type="button" id="next" value="Следующий месяц">
			<div id="date">2018 Апрель</div>
		</div>
		<div id="calendar">
			<div class="day">1</div>
			<div class="day">2</div>
			<div class="day">3</div>
			<div class="day">4</div>
			<div class="day">5</div>
			<div class="day">6</div>
			<div class="day">7</div>
			<div class="day">8</div>
			<div class="day">9</div>
			<div class="day">10</div>
			<div class="day">11</div>
			<div class="day">12</div>
			<div class="day">13</div>
			<div class="day">14</div>
			<div class="day">15</div>
			<div class="day">16</div>
			<div class="day">17</div>
			<div class="day">18</div>
			<div class="day">19</div>
			<div class="day">20</div>
			<div class="day">21</div>
			<div class="day">22</div>
			<div class="day today">23</div>
			<div class="day">24</div>
			<div class="day">25</div>
			<div class="day">26</div>
			<div class="day">27</div>
			<div class="day">28</div>
			<div class="day">29</div>
			<div class="day">30</div>
		</div>
		
	</div>

	<div class="zad">
		<h3>Задание № 14</h3>
		<div id="tabs">
			<ul class="tabs__list">
				<li class="tabs__item select" data-id="tabs-1">JavaScript</li>
				<li class="tabs__item" data-id="tabs-2">Jquery</li>
				<li class="tabs__item" data-id="tabs-3">DOM</li>
				<li class="tabs__item" data-id="tabs-4">CSS</li>
			</ul>
			<div class="tabs__text select" id="tabs-1">
				<p>
					JavaScript — прототипно-ориентированный сценарный язык программирования. Является реализацией языка ECMAScript.
				</p>
				<p>
					JavaScript обычно используется как встраиваемый язык для программного доступа к объектам приложений. Наиболее широкое применение находит в браузерах как язык сценариев для придания интерактивности веб-страницам.
				</p>
			</div>
			<div class="tabs__text" id="tabs-2">
				<p>
					jQuery — библиотека JavaScript, фокусирующаяся на взаимодействии JavaScript и HTML. Библиотека jQuery помогает легко получать доступ к любому элементу DOM, обращаться к атрибутам и содержимому элементов DOM, манипулировать ими. Также библиотека jQuery предоставляет удобный API для работы с AJAX. Сейчас разработка jQuery ведётся командой jQuery во главе с Джоном Резигом.
				</p>
			</div>
			<div class="tabs__text" id="tabs-3">
				<p>
					DOM — это не зависящий от платформы и языка программный интерфейс, позволяющий программам и скриптам получить доступ к содержимому HTML-, XHTML- и XML-документов, а также изменять содержимое, структуру и оформление таких документов.
				</p>
			</div>
			<div class="tabs__text" id="tabs-4">
				<p>
					CSS — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
				</p>
			</div>
		</div>

	</div>
	
	

	

	<script type="text/javascript">
			
		//Zadanie 7


			var countries = ["Австралия", "Австрия", "Азербайджан", "Албания", "Алжир", "Ангола", "Андорра", "Антигуа и Барбуда", "Антильские острова", "Аргентина", "Армения", "Афганистан", "Багамские острова", "Бангладеш", "Барбадос", "Бахрейн", "Белиз", "Белоруссия", "Бельгия", "Бенин", "Болгария", "Боливия", "Босния и Герцеговина", "Ботсвана", "Бразилия", "Буркина-Фасо", "Бурунди", "Бутан", "Вануату", "Ватикан", "Великобритания", "Венгрия", "Венесуэла", "Вьетнам", "Габон", "Гаити", "Гайана", "Гамбия", "Гана", "Гватемала", "Гвинея", "Гвинея-Бисау", "Германия", "Голландия", "Гондурас", "Гонконг", "Гренада", "Гренландия", "Греция", "Грузия", "Гуам", "Дания", "Демократическая Республика Конго", "Джибути", "Доминиканская республика", "Египет", "Замбия", "Западная Сахара", "Зимбабве", "Израиль", "Индия", "Индонезия", "Иордания", "Ирак", "Иран", "Ирландия", "Исландия", "Испания", "Италия", "Йемен", "Кабо-Верде", "Казахстан", "Камбоджа", "Камерун", "Канада", "Катар", "Кения", "Кипр", "Киргизия", "Кирибати", "Китай", "КНДР", "Колумбия", "Коморские острова", "Коста-Рика", "Кот-д'Ивуар", "Куба", "Кувейт", "Лаос", "Латвия", "Лесото", "Либерия", "Ливан", "Ливия", "Литва", "Лихтенштейн", "Люксембург", "Маврикий", "Мавритания", "Мадагаскар", "Македония", "Малави", "Малайзия", "Мали", "Мальдивы", "Мальта", "Марокко", "Мартиника", "Мексика", "Микронезия", "Мозамбик", "Молдавия", "Монако", "Монголия", "Мьянма", "Намибия", "Непал", "Нигер", "Нигерия", "Никарагуа", "Новая Зеландия", "Новая Каледония", "Норвегия", "ОАЭ", "Оман", "Пакистан", "Палестина", "Панама", "Папуа-Новая Гвинея", "Парагвай", "Перу", "Польша", "Португалия", "Пуэрто-Рико", "Республика Конго", "Республика Корея", "Россия", "Руанда", "Румыния", "Сальвадор", "Сан-Марино", "Сан-Томе и Принсипи", "Саудовская Аравия", "Свазиленд", "Сенегал", "Сент-Китс и Невис", "Сент-Люсия", "Сербия", "Сингапур", "Сирия", "Словакия", "Словения", "Соломоновы острова", "Сомали", "Судан", "Суринам", "США", "Сьерра-Леоне", "Таджикистан", "Таиланд", "Тайвань", "Танзания", "Того", "Тонга", "Тринидад и Тобаго", "Тунис", "Туркменистан", "Турция", "Уганда", "Узбекистан", "Украина", "Уругвай", "Фиджи", "Филиппины", "Финляндия", "Франция", "Французская Гвиана", "Хорватия", "Центральноафриканская Республика", "Чад", "Черногория", "Чехия", "Чили", "Швейцария", "Швеция", "Шри-Ланка", "Эквадор", "Экваториальная Гвинея", "Эритрея", "Эстония", "Эфиопия", "ЮАР", "Ямайка", "Япония"];
			var input = document.getElementById('country');
			var list = document.getElementById('autocomplite_list');
			input.addEventListener('keyup', complite);
			list.addEventListener('click', selectWord);
			function selectWord(event) {
				var targ = event.target //Элемент, на котором произошло событие
				if (targ.parentNode === list) {
					input.value = targ.innerHTML;
					list.style.display = 'none';
				}
			}
			function complite() {
				var val = input.value.trim().toLowerCase();
				if (val) {
					var words = countries.filter(function(item) {
						return item.toLowerCase().indexOf(val) === 0;
					});
					list.innerHTML = getComliteHtml(words);
					list.style.display = 'block';
					positionList();
				} else {
					list.style.display = 'none';
				}
			}
			function positionList() {
				list.style.width = input.offsetWidth - 2 + 'px';
				var XY = input.getBoundingClientRect();
				list.style.left = XY.left + pageXOffset + 'px';
				list.style.top = XY.bottom + pageYOffset + 'px';
			}
			function getComliteHtml(words) {
				var html = "";
				for (var i = 0; i < words.length; i++) {
					html += '<div>' + words[i] + '</div>'
				}
				return html;
			}


		//Zadanie 9


			var modalwin = document.getElementById('modalwin');
			var exit = document.getElementById('exit');
			var timeout = 5000 //При какой прокрутки показывать попап
			setTimeout(show, timeout);
			exit.addEventListener('click', hide);
			function show() {
				modalwin.style.display = 'block';
				modalPosition();
			}
			function hide() {
				modalwin.style.display = 'none';
			}
			window.addEventListener('resize', modalPosition);
			function modalPosition() {
				if (modalwin.style.display !== 'none') {
					var b = document.body;
					modalwin.style.left = (b.offsetWidth - modalwin.offsetWidth) / 2 + 'px';
					modalwin.style.top = (b.offsetHeight - modalwin.offsetHeight) / 2 + 'px';
				}	
			}

		
		//zadnie 11

			var calendar = document.getElementById('calendar');
			var dateEl = document.getElementById('date');
			var prevEl = document.getElementById('prev');
			var nextEl = document.getElementById('next');
			var deferentMonth = 0;
			var oneHour = 1000 * 60 * 60;
			var oneDay = oneHour * 24;
			var MONTHS = [
			'Январь','Февраль','Март','Апрель', 
			'Май','Июнь','Июль','Август',
			'Сентябрь','Октябрь','Ноябрь','Декабрь'
			];
			create();
			prevEl.addEventListener('click', prev);
			nextEl.addEventListener('click', next);
			function prev() {
				deferentMonth--;
				create();
			}
			function next() {
				deferentMonth++;
				create();
			}
			function create() {
				var d = new Date();	
				d.setMonth(d.getMonth() + deferentMonth);
				var year = d.getFullYear();
				var month = d.getMonth();
				var dayCount = (new Date(year, month + 1, 0)).getDate();
				var today = null;
				if (deferentMonth === 0) {
					var today = d.getDate();
				}
				printDate(d);
				generate(dayCount, today);
			}
			function generate(count, today) {
				var html = '';
				for (var i = 1; i <= count; i++) {
					var cl = 'day';
					if (i === today) {
						cl += ' today';
					}
					html += '<div class="' + cl + '">' + i + '</div>';
				}
				calendar.innerHTML = html;
			}
			function printDate(d) {
				dateEl.innerHTML = d.getFullYear() + ' ' 
				+ MONTHS[d.getMonth()];
			}

			//zadanie 14


				var tabs = document.getElementById('tabs');
				createTabs(tabs);
				function createTabs(root) {
					var items = root.getElementsByClassName('tabs__item');
					var texts = root.getElementsByClassName('tabs__text');
					root.addEventListener('click', go);
					function go(event) {
						var targ = event.target;
						if (targ.tagName !== 'LI') return;
						var select = 'tabs__item-select';
						for (var i = 0; i < items.length; i++) {
							items[i].classList.remove('select');
						}
						targ.classList.add('select');
						for (var i = 0; i < texts.length; i++) {
							texts[i].style.display = 'none'
						} 
						var id = targ.getAttribute('data-id');;
						root.querySelector('div[id=' + id + ']').style.display = 'block';
					}
				};

	

	</script>

	<style type="text/css">
		button {
			height: 40px;
			padding: 10px;
			margin: 5px auto;
			display: block;
			border-radius: 5px;
		}

		header {
			width: 100%;
		}

		header h2{
			width: 30%;
			margin: 5px auto;
		}	
		

		input[type=text] {
			margin: 5px;
			padding: 5px;
			outline: 0px;
			width: 200px;
		}
		#autocomplite_list {
			display: none;
			position: absolute;
			left: 0; top: 0;
			border: 1px solid rgb(150,150,150);
			z-index: 999999999999999999;
			background: #fff;
			max-height: 250px;
			overflow: auto;
			margin-top: 1px;
		}
		#autocomplite_list div:hover {
			background: #eee;
			cursor: pointer;
		}
	
		
		#modalwin {
			position: fixed;
			overflow: auto;
			z-index: 9999999999;
			background-color: #fff;
			border: 1px solid #999;
			border: 1px solid rgba(0,0,0,.2);
			outline: 0;
			padding: 25px;
			display: none;
			border-radius: 6px;
			background-clip: padding-box;
			-webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
			box-shadow: 0 5px 15px rgba(0,0,0,.5);
			transition: opacity .25s ease-out .2s;
		}
		#exit {
			margin-top: -4px;
			padding: 0;
			cursor: pointer;
			background: 0 0;
			border: 0;
			font-size: 21px;
			font-weight: 700;
			line-height: 1;
			color: #000;
			text-shadow: 0 1px 0 #fff;
			position: absolute;
			top: 10px;
			right: 10px;
			opacity: .2;
			-webkit-appearance: none;
		}
		#exit:hover {
			opacity: .5;
		}
		#exit:after {
			content: '×';
		}
		.scroll {
			height: 300px;
			overflow: auto;
		}
	
		
		#calendar {
			margin-top: 10px;
			text-align: center;
		}
		.controls {
			text-align: center;
		}
		.day {
			display: inline-block;
			width: 20px;
			height: 20px;
			line-height: 20px;
			margin-left: 2px;
			border: 1px solid #000;
			text-align: center;
		}
		.day:first-child {
			margin-left: 0px;
		}
		.day.today {
			background: #000;
			color: #fff;
		}
		#date {
			margin-top: 10px;
		}
	
		
		#tabs {
			width: 322px;
			margin: 0 auto;
			border: 2px solid #409D36;
			border-radius: 10px;
			padding: 15px;
			font-family: Arial;
		}
		.tabs__list {
			list-style-type: none;
			padding-left: 0px;
			margin: 0;
			line-height: 33px;
			display: inline-block;
			padding-bottom: 1px;
			border-bottom: 1px solid #f5f3f0;
			margin-bottom: 5px;
			border-radius: 3px;
		}
		.tabs__item {
			display: inline-block;
			color: #183e4c;
			white-space: nowrap;   
			font-family: Arial;
			font-weight: bold;
			font-size: 16px;
			padding: 0px 13px;
			background: #F5F3F0;
			cursor: pointer;
			border-radius: 7px 7px 0 0;
			transition: all .2s;
		}
		.tabs__item.select {
			color: #fff;
			background: #409d36;
		}
		.tabs__text {
			display: none;
			font: 12px Arial;
			text-align: justify;
		}
		.tabs__text.select {
			display: block;
		}
	

	</style>
</body>
</html>